@server = http://localhost:8080
GET {{server}}/api/cursos
####
POST {{server}}/api/cursos
Content-Type: application/json

{"nombre": "Programacion III", "creditos": 4, "modalidad": "Virtual"}
#####
GET {{server}}/api/carreras
####
POST {{server}}/api/carreras
Content-Type: application/json

{"nombre": "Contabilidad", "duracion": "3 años"}
#####
GET {{server}}/api/sedes
####
POST {{server}}/api/sedes
Content-Type: application/json

{"nombre": "Sede Principal", "direccion": "Av. Arequipa 2063", "distrito": "Lima"}